#This is a virtual d20 sided dice

endprogram=0
while endprogram != "q":
  import random
  print("Welcome to eDice")
  print("Press the Enter Key to Roll the D20")
  input()
  number=random.randint(0,20)
  if number==0:
      print("  /------\  )"
      print(" /        \)"
      print(" |   0    |)"
      print(" |        |)"
      print("  \------/)"
      print("OUCH!")
      Print("Type 'q' to Quit)"
      endprogram=input()
  if number==1:
      print("  /------\ )"
      print(" /        \)"
      print(" |   1    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      Print("Type 'q' to Quit)"
      endprogram=input()
  if number==2:
      print("  /------\ )"
      print(" /        \)"
      print(" |   2    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      Print("Type 'q' to Quit)"
      endprogram=input()
  if number==3:
      print(" /------\ )"
      print(" /        \)"
      print(" |   3    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
       endprogram=input()
  if number==4:
      print(" /------\ )"
      print(" /        \)"
      print(" |   4    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()
   if number==5:
      print("  /------\ )"
      print(" /        \)"
      print(" |   5   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()
  if number==6:
      print("  /------\ )"
      print(" /        \)"
      print(" |   6    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()
  if number==7:
      print("  /------\ )"
      print(" /        \)"
      print(" |   7    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()    
  if number==8:
      print("  /------\ )"
      print(" /        \)"
      print(" |   8    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==9:
      print("  /------\ )"
      print(" /        \)"
      print(" |   9    |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==10:
      print("  /------\ )"
      print(" /        \)"
      print(" |   10   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==11:
      print("  /------\ )"
      print(" /        \)"
      print(" |   11   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==12:
      print("  /------\ )"
      print(" /        \)"
      print(" |   12   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==13:
      print("  /------\ )"
      print(" /        \)"
      print(" |   13   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==14:
      print("  /------\ )"
      print(" /        \)"
      print(" |   14   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input() 
  if number==15:
      print("  /------\ )"
      print(" /        \)"
      print(" |   15   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==16:
      print("  /------\ )"
      print(" /        \)"
      print(" |   16   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==17:
      print("  /------\ )"
      print(" /        \)"
      print(" |   17   |)"
      print(" |        |)"
      print("  \------/ )"
      print()
      print("Type 'q' to Quit)"
      endprogram=input()  
  if number==18:
      print("  /------\ )"
      print(" /        \)"
      print(" |   18   |)"
      print(" |        |)"
      print("  \------/ )"
      print(POSSIBLE CRIT!)
      print("Type 'q' to Quit)"
      endprogram=input() 
  if number==19:
      print("  /------\ )"
      print(" /        \)"
      print(" |   19   |)"
      print(" |        |)"
      print("  \------/ )"
      print(POSSIBLE CRIT!)
      print("Type 'q' to Quit)"
      endprogram=input()
   if number==20:
      print("  /------\ )"
      print(" /        \)"
      print(" |   20   |)"
      print(" |        |)"
      print("  \------/ )"
      print(CRIT!)
      print("Type 'q' to Quit)"
      endprogram=input()
  
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help
